<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adityahoque.apptest.StudentTimelineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/searchBar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:ems="10"
            android:inputType="text"
            android:text="@string/searchBarText" />

        <Button
            android:id="@+id/generateSearchButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="generateSearchResult"
            android:text="@string/searchButtonText" />

    </LinearLayout>

    <ListView
        android:id="@+id/searchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="45">


        <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="homeButtonClick"
            android:text="@string/homeButtonText" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="searchButtonClick"
            android:text="@string/searchButtonText" />

    </LinearLayout>

</LinearLayout>
